/*==============================
TABLE OF CONTENTS 

|1| RESET
|2| VARIABLES
|3| BASIC ELEMENTS
|4| CARD COMPONENT
|5| MEDIA QUERIES
==============================*/

/*==============================
|1| RESET
==============================*/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*==============================
|2| VARIABLES
==============================*/

/* See styles/variables.css  */

/*==============================
|3| BASIC ELEMENTS
==============================*/

body {
  min-height: 100vh;
  height: 100%;
  background: var(--clr-bg-primary);
  margin: 0;
  z-index: -1;
  overflow: hidden;
  font-family: var(--ff-primary);
  text-align: center;
  color: var(--clr-content);
}

body::before,
body::after {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  transform: translate(-50%, -50%);
  z-index: -1;
}

body::before {
  background: url("../images/bg-pattern-top.svg") no-repeat bottom right;
  top: 0;
  left: 0;
}

body::after {
  background: url("../images/bg-pattern-bottom.svg") no-repeat top left;
  top: 100%;
  left: 100%;
}

.attribution {
  display: none;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/*==============================
|4| CARD COMPONENT
==============================*/

.contact-card {
  background: white;
  border-radius: var(--rad-md);
  overflow: hidden;
  max-width: 326px;
  box-shadow: 0px 50px 100px -20px rgba(8, 70, 94, 0.504835);
}

.contact-card__middle__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -53px;
  padding-bottom: var(--g-md);
  font-size: var(--fs-md);
  border-bottom: 1px solid var(--clr-tertiary);
}

.contact-card__middle__content__image {
  border-radius: 50%;
  border: 5px solid white;
}

.contact-card__middle__content__header {
  font-size: var(--fs-md);
  color: var(--clr-important);
  line-height: 1.375rem;
  margin-top: var(--g-md);
  margin-bottom: var(--g-xs);
}

.contact-card__middle__content__header__sub {
  font-weight: var(--fw-reg);
  font-size: var(--fs-md);
  color: var(--clr-content);
  display: inline-block;
  margin-left: 5px;
}

.contact-card__middle__content__location {
  font-size: var(--fs-sm);
}

.contact-card__bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.info-block {
  padding: var(--g-md);
  border: none;
  background: white;
}

.info-block:hover {
  background: var(--clr-tertiary);
  cursor: pointer;
  transform: translateY(-2px);
}

.info-block__title {
  font-weight: var(--fw-bold);
  color: var(--clr-important);
  margin-bottom: 5px;
}

.info-block__subtitle {
  font-size: var(--fs-xs);
  letter-spacing: 1.5px;
}

/*==============================
|5| MEDIA QUERIES
==============================*/ ;
